<!DOCTYPE html>
<html>
<head>
	<title>Wakanda Stores</title>
	<link rel="stylesheet" type="text/css" href="css/signup.css">
</head>
<body>
	<nav class="nav">
		<ul>
			<li><a class="active" href="">Attendant Regestration</a></li>
			<li><a href="">Home</a></li>
		</ul>
	</nav>
	<h2><strong>WAKANDA STORES </strong></h2>
	<div class="signup">
		<h1>Create new Attendant Account </h1>
		<form>
			<p>email</p>
			<input type="text" name="email" placeholder="Enter email">
			<p>password</p>
			<input type="password" name="password" placeholder="Enter password">
			<p>Confirm password</p>
			<input type="password" name="Confirm password" placeholder="Confirm password">
			<p>username</p>
			<input type="text" name="username" placeholder="Enter username">
			<a href="#" id="signup">
				<button>Create Account</button>
			</a>
		</form>
	</div>
</body>
</html>